<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master2.master.cs" Inherits="GestionCmd.Master2" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
     <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
          
        <div class="bg-light">
            <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
    <a class="navbar-brand" href="Home.aspx">E-Commerce</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
    <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="Gcategorie.aspx">Gestion des catégorie</a>
    </li>
        <li class="nav-item">
          <a class="nav-link" href="Garticle.aspx">Gestion des articles </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Gcommande.aspx">Gestion des Commandes</a>
        </li>

      </ul>
    </div >
    <div style="float:right"><asp:Button ID="Button2" CssClass="btn"  runat="server" Text="Quitter" Width="65px" BorderStyle="Double" OnClick="Button2_Click" /> <i class="fas fa-sign-out-alt"></i></div>   
  </div></nav></div></div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
